{
  "name": "jsdoc-powermode",
  "version": "0.1.0",
  "description": "Make customization great again",
  "main": "index.js",
  "scripts": {
    "sync": "browser-sync start -s ./tests/generated-files -f ./tests/generated-files --reload-delay 1000 --no-ui --no-notify",
    "test": "jsdoc -c tests/template-default.conf.json",
    "watch": "watch-run -d 1000 -p \"./templates/**,./tests/**.!(generated-files)\" \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herberttn/jsdoc-powermode.git"
  },
  "keywords": ["jsdoc", "powermode", "template", "plugin"],
  "author": "herberttn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/herberttn/jsdoc-powermode/issues"
  },
  "homepage": "https://github.com/herberttn/jsdoc-powermode#readme",
  "dependencies": {
    "jsdoc": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "watch-run": "latest"
  }
}
